* {
  scroll-behavior: smooth;
}
#container {
  max-width: 100%;
  margin: 0 auto;
  color: rgb(41, 41, 41);
}
.hidden {
  display: none;
}
/* header style */
header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: transform 0.7s ease-in-out;
}

.hide {
  transform: translateY(-150px);
}
/* header-logo */
#logo {
  font-size: 18px;
  letter-spacing: 0.2rem;
}
#logo span {
  font-weight: bold;
}
/* header menubar icon */
#menuBar {
  position: absolute;
  right: 50px;
}
/* header-menu */
nav ul {
  display: flex;
}
nav ul li a {
  display: block;
  padding: 10px 20px;
  margin: 5px;
  font-size: 15px;
}
nav ul li a:hover {
  background-color: #192024;
  color: white;
}

/* main */

/* main-banner */
main {
  padding: 0 80px;
}
#banner {
  margin-bottom: 100px;
}
.banner-img {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.banner-img img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: grayscale(0.5);
  position: relative;
  transition: transform 1s ease-in-out;
  animation: scale 5s linear infinite alternate;
}
.banner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
  font-size: 32px;
  letter-spacing: 0.2rem;
  transition: top 0.5s linear;
}
.banner-title h1 {
  width: 120%;
}
.banner-title span {
  display: inline-block;
  background-color: #192024;
  color: white;
  padding: 3px 15px;
  border-radius: 3px;
}

@keyframes scale {
  100% {
    transform: scale(110%);
  }
}

/* project, about, contact subTitle */
.sub-title {
  margin-bottom: 30px;
}
.sub-title h2 {
  font-size: 23px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.sub-title p {
  margin-top: 20px;
  width: 80%;
  line-height: 25px;
}
/* projects content group */

#projects,
#about,
#contact {
  margin-bottom: 100px;
}
.projects-contents {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
/* project content setting */
.projects-content {
  position: relative;
  cursor: pointer;
}
.projects-content__img {
  height: 200px;
  overflow: hidden;
}
.projects-content__img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

/* project img - title */
.projects-content__text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #192024;
  color: white;
  padding: 8px 15px 8px 10px;
  border-bottom-right-radius: 10px;
  font-size: 12px;
}

.projects-content:hover img {
  transform: scale(105%);
}

.select-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.select-content div {
  width: 50%;
  height: 500px;
  position: relative;
}
.select-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  position: relative;
}

.select-content span {
  position: absolute;
  top: 3%;
  right: 5%;
  color: white;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
}
/* about contents setting */

.about-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.about-content__img {
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}
.about-content__img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: grayscale(1);
}

/* picture size  */
.about-content:first-child img {
  transform: scale(150%);
}

.about-content:nth-child(2) img {
  transform: scale(170%);
}
.about-content:nth-child(3) img {
  transform: scale(150%);
}
.about-content:last-child img {
  transform: scale(130%);
}

/* about member text */
.about-content__text {
  padding: 10px;
}
.about-content__text h3 {
  font-size: 20px;
  margin-bottom: 15px;
}
.about-content__text span {
  font-size: 14px;
  color: gray;
}
.about-content__text p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}
.about-content__text button {
  width: 100%;
  padding: 10px 0;
  border: 0;
  cursor: pointer;
}

.about-content__text button:hover {
  background-color: #192024;
  color: white;
  transition: all 0.3s ease-in-out;
}

/* contact setting */
.contact-from form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.contact-from form input {
  width: 100%;
  height: 40px;
  margin: 5px 0;
  border: 1px solid #eee;
  padding: 10px;
  text-indent: 10px;
}
.contact-from form input:focus {
  outline: 1px solid #192024;
}
.contact-from form input[type="submit"] {
  text-indent: 0px;
  width: fit-content;
  padding: 5px 100px;
  border: 0;
  background-color: #192024;
  color: white;
  cursor: pointer;
}

#map-img {
  width: 100%;
  height: 300px;
}
#map-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* footer setting */
footer {
  width: 100%;
  height: 80px;
  background-color: #192024;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 0 50px;
}
footer span {
  font-size: 15px;
}

.socialIcons a i {
  font-size: 20px;
  margin-left: 8px;
}

@media screen and (max-width: 650px) {
  main {
    padding: 0;
  }
  header {
    flex-direction: column;
    align-items: baseline;
    height: 80px;
    padding-top: 30px;
  }
  nav ul {
    display: none;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #menuBar {
    display: flex;
    cursor: pointer;
    font-size: 20px;
  }
  .sub-title p {
    width: 100%;
  }
  #projects,
  #about,
  #contact {
    padding: 0 25px;
  }
  .projects-contents {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .about-contents {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-content {
    margin-bottom: 50px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    padding-bottom: 50px;
  }
  .about-content:last-child {
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 0px;
  }
}

@keyframes active {
  100% {
    height: 150px;
  }
}
@keyframes inactive {
  0% {
    height: 150px;
  }
  100% {
    height: 80px;
  }
}
